[gd_scene format=3 uid="uid://fqrebvpju1u5"]

[ext_resource type="Script" uid="uid://cvyc37uxo524d" path="res://core/scripts/player.gd" id="1_m15x6"]
[ext_resource type="Texture2D" uid="uid://cgh6bk4jxglyl" path="res://core/assets/sprites/characters/player.png" id="1_xvqjg"]
[ext_resource type="AudioStream" uid="uid://tok6cewto0sf" path="res://core/assets/sounds/fx/ball_shoot.wav" id="2_hk3lc"]
[ext_resource type="PackedScene" uid="uid://dk3bbxmwhu4nk" path="res://core/entities/effects/player_jet.tscn" id="3_xjycu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6ly5"]
size = Vector2(24, 92)

[node name="Player" type="CharacterBody2D" unique_id=1101960694 groups=["player"]]
collision_layer = 52
script = ExtResource("1_m15x6")

[node name="PlayerBallShoot" type="AudioStreamPlayer" parent="." unique_id=1795428948]
stream = ExtResource("2_hk3lc")
volume_db = 5.0
bus = &"fx"

[node name="PlayerJet" parent="." unique_id=1267859165 instance=ExtResource("3_xjycu")]
position = Vector2(-2, 46)

[node name="PlayerJetRight" parent="." unique_id=1673234952 instance=ExtResource("3_xjycu")]
visible = false
position = Vector2(45, 34)
rotation = -0.7853982

[node name="PlayerJetLeft" parent="." unique_id=1600728544 instance=ExtResource("3_xjycu")]
visible = false
position = Vector2(-44, 29)
rotation = 0.7853982

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=1451931167]
position = Vector2(0, -63)
texture = ExtResource("1_xvqjg")

[node name="PlayerShape" type="CollisionPolygon2D" parent="." unique_id=939365404]
visible = false
position = Vector2(0, -16)
polygon = PackedVector2Array(-27, -58, -48, -41, -52, -10, -50, -1, -37, 16, -67, 34, -45, 55, -17, 61, 12, 61, 40, 55, 67, 37, 36, 13, 49, 1, 51, -9, 45, -44, 25, -58)

[node name="PlayerMarker" type="Marker2D" parent="." unique_id=1818940908]
position = Vector2(0, -173)

[node name="PlayerHealthArea" type="Area2D" parent="." unique_id=697782315]
collision_layer = 48

[node name="PlayerHealthShape" type="CollisionShape2D" parent="PlayerHealthArea" unique_id=388947496]
visible = false
position = Vector2(0, -124)
shape = SubResource("RectangleShape2D_k6ly5")

[node name="LaserRayCast" type="RayCast2D" parent="." unique_id=1527978726]
position = Vector2(0, -133)
target_position = Vector2(0, -1000)
collision_mask = 4096

[node name="LaserLine" type="Line2D" parent="." unique_id=541704108]
width = 2.0
default_color = Color(1, 0, 0, 0.7372549)

[connection signal="body_entered" from="PlayerHealthArea" to="." method="_on_player_health_area_body_entered"]
