[gd_scene format=3 uid="uid://bik42hpsbliq6"]

[ext_resource type="Texture2D" uid="uid://e2fku2ona7dh" path="res://core/assets/sprites/set_objects/blue_block.png" id="1_jaeov"]
[ext_resource type="Script" uid="uid://bcxkimdgv2pjv" path="res://core/scripts/block.gd" id="1_nenra"]
[ext_resource type="AudioStream" uid="uid://cm7b8mq68n2hs" path="res://core/assets/sounds/fx/block_explode.wav" id="2_204ll"]
[ext_resource type="AudioStream" uid="uid://don4opvfbilnj" path="res://core/assets/sounds/fx/block_color_change.wav" id="2_irl8d"]
[ext_resource type="AudioStream" uid="uid://lmqso3hfapc1" path="res://core/assets/sounds/fx/block_explode_group.wav" id="4_76vvk"]
[ext_resource type="AudioStream" uid="uid://c427hb413jkh2" path="res://core/assets/sounds/fx/block_move_down.wav" id="5_oqjew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jaeov"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_nenra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_204ll"]
resource_name = "affected"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.16, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, -20), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_irl8d"]
_data = {
&"RESET": SubResource("Animation_nenra"),
&"affected": SubResource("Animation_204ll")
}

[node name="Block" type="AnimatableBody2D" unique_id=1007953375]
collision_layer = 119
collision_mask = 32
script = ExtResource("1_nenra")

[node name="BlockColorChangeSound" type="AudioStreamPlayer" parent="." unique_id=1410164662]
stream = ExtResource("2_irl8d")
bus = &"fx"

[node name="BlockExplodeSound" type="AudioStreamPlayer" parent="." unique_id=1614725431]
stream = ExtResource("2_204ll")
volume_db = 5.0
bus = &"fx"

[node name="BlockExplodeGroupSound" type="AudioStreamPlayer" parent="." unique_id=1993703519]
stream = ExtResource("4_76vvk")
bus = &"fx"

[node name="BlockMoveDownSound" type="AudioStreamPlayer" parent="." unique_id=1010659740]
stream = ExtResource("5_oqjew")
volume_db = 5.0
bus = &"fx"

[node name="BlockSprite" type="Sprite2D" parent="." unique_id=6446511]
texture = ExtResource("1_jaeov")

[node name="BlockShape" type="CollisionShape2D" parent="." unique_id=1474964178]
shape = SubResource("RectangleShape2D_jaeov")

[node name="BlockTimer" type="Timer" parent="." unique_id=1884337090]
wait_time = 5.0

[node name="BlockAnim" type="AnimationPlayer" parent="." unique_id=1189937736]
root_node = NodePath("../BlockSprite")
libraries/ = SubResource("AnimationLibrary_irl8d")

[connection signal="timeout" from="BlockTimer" to="." method="_on_block_timer_timeout"]
