[gd_scene format=3 uid="uid://b58llws2xmu6b"]

[ext_resource type="Script" uid="uid://60ry5x7ebcls" path="res://core/scripts/body_shop.gd" id="1_n6bip"]
[ext_resource type="PackedScene" uid="uid://48fi5ikc2tna" path="res://core/scenes/set_elements/shop_item.tscn" id="2_2h8a0"]
[ext_resource type="AudioStream" uid="uid://ej1pnvoxtpnd" path="res://core/assets/sounds/level_music/body_shop_music.wav" id="2_n0aky"]

[node name="BodyShop" type="Control" unique_id=1610804757]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n6bip")

[node name="BodyShopMusic" type="AudioStreamPlayer" parent="." unique_id=1188301649]
stream = ExtResource("2_n0aky")

[node name="BodyShopRect" type="ColorRect" parent="." unique_id=790614684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.38431373, 0.4117647, 1, 1)

[node name="BodyShopScroll" type="ScrollContainer" parent="." unique_id=859382942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="BodyShopVBox" type="VBoxContainer" parent="BodyShopScroll" unique_id=1322112875]
custom_minimum_size = Vector2(0, 3000)
layout_mode = 2

[node name="ItemCard" parent="BodyShopScroll/BodyShopVBox" unique_id=1651953612 instance=ExtResource("2_2h8a0")]
layout_mode = 2

[node name="ItemCard2" parent="BodyShopScroll/BodyShopVBox" unique_id=1897976037 instance=ExtResource("2_2h8a0")]
layout_mode = 2

[node name="ItemCard3" parent="BodyShopScroll/BodyShopVBox" unique_id=1686923604 instance=ExtResource("2_2h8a0")]
layout_mode = 2

[node name="ItemCard4" parent="BodyShopScroll/BodyShopVBox" unique_id=566244747 instance=ExtResource("2_2h8a0")]
layout_mode = 2
