[gd_scene format=3 uid="uid://uj3irgw3oyb4"]

[ext_resource type="Script" uid="uid://d3mb28lcvaycf" path="res://core/scripts/charger.gd" id="1_3gdcb"]
[ext_resource type="Texture2D" uid="uid://m0ltsxog2ypj" path="res://core/assets/sprites/set_objects/charger.png" id="1_y8x7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6ly5"]
size = Vector2(16, 16)

[node name="Charger" type="Node2D" unique_id=1260939654]
script = ExtResource("1_3gdcb")

[node name="ChargerSprite" type="Sprite2D" parent="." unique_id=1032307856]
scale = Vector2(2, 2)
texture = ExtResource("1_y8x7j")

[node name="ChargerExitArea" type="Area2D" parent="." unique_id=1276996707]
collision_layer = 0
collision_mask = 256

[node name="Shape" type="CollisionShape2D" parent="ChargerExitArea" unique_id=459929056]
position = Vector2(0, -80)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_k6ly5")

[node name="ChargerMarker1" type="Marker2D" parent="." unique_id=741308728]

[node name="ChargerMarker2" type="Marker2D" parent="." unique_id=346315255]
position = Vector2(0, -40)

[node name="ChargerMarker3" type="Marker2D" parent="." unique_id=1862478483]
position = Vector2(0, -80)
