[gd_scene format=3 uid="uid://ca6xso0mr3bqf"]

[ext_resource type="Script" uid="uid://chd8h2cvm5pqg" path="res://core/scripts/pause_button.gd" id="1_egecy"]
[ext_resource type="Texture2D" uid="uid://b1kkxjtlwtlmh" path="res://core/assets/HUD/pause_button.png" id="1_lj1y0"]
[ext_resource type="Texture2D" uid="uid://dih4lksjs2fcv" path="res://core/assets/HUD/play_button.png" id="2_8xjvc"]

[node name="PauseButton" type="TextureButton" unique_id=1351419067 groups=["pause_button"]]
process_mode = 3
offset_right = 128.0
offset_bottom = 128.0
texture_normal = ExtResource("1_lj1y0")
texture_pressed = ExtResource("2_8xjvc")
script = ExtResource("1_egecy")
pause_texture = ExtResource("1_lj1y0")
play_texture = ExtResource("2_8xjvc")

[connection signal="pressed" from="." to="." method="_on_pressed"]
