[gd_scene format=3 uid="uid://dbwav3lnryhm5"]

[ext_resource type="Script" uid="uid://drvc5hgslpd1t" path="res://core/scripts/play_game_button.gd" id="1_md2an"]
[ext_resource type="Texture2D" uid="uid://dih4lksjs2fcv" path="res://core/assets/HUD/play_button.png" id="2_es2kd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0i2xg"]
load_path = "res://.godot/imported/play_button.png-78e34f7abec2bf442c067d60f9b8b5e3.ctex"

[node name="PlayGameButton" type="TextureButton" unique_id=1552214462]
process_mode = 3
offset_right = 128.0
offset_bottom = 128.0
texture_normal = ExtResource("2_es2kd")
texture_pressed = SubResource("CompressedTexture2D_0i2xg")
script = ExtResource("1_md2an")
play_texture = ExtResource("2_es2kd")

[connection signal="pressed" from="." to="." method="_on_pressed"]
