[gd_scene format=3 uid="uid://48fi5ikc2tna"]

[ext_resource type="Script" uid="uid://1aabeqijllhq" path="res://core/scripts/shop_item.gd" id="1_0417t"]
[ext_resource type="Texture2D" uid="uid://bar3eu6712fht" path="res://core/assets/sprites/characters/launchers_for_sale/2_piercing_type.png" id="1_gh4rs"]
[ext_resource type="FontFile" uid="uid://dnnkj3n1uuckt" path="res://core/assets/fonts/Xolonium-Regular.ttf" id="2_0417t"]

[node name="ShopItem" type="PanelContainer" unique_id=1651953612]
custom_minimum_size = Vector2(0, 300)
offset_right = 720.0
offset_bottom = 300.0
script = ExtResource("1_0417t")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2114345936]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer" unique_id=706539396]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("1_gh4rs")
expand_mode = 3
stretch_mode = 3

[node name="InfoContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=475846912]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="HBoxContainer/InfoContainer" unique_id=198549266]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0417t")
theme_override_font_sizes/font_size = 24
text = "Crystal Palace"

[node name="PriceLabel" type="Label" parent="HBoxContainer/InfoContainer" unique_id=1979994642]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0417t")
theme_override_font_sizes/font_size = 32
text = "Unconquered"

[node name="BuyButton" type="Button" parent="HBoxContainer/InfoContainer" unique_id=1664746317]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_0417t")
theme_override_font_sizes/font_size = 32
text = "Buy"

[connection signal="pressed" from="HBoxContainer/InfoContainer/BuyButton" to="." method="_on_action_button_pressed"]
