[gd_scene format=3 uid="uid://ky17wl2bj1f1"]

[ext_resource type="FontFile" uid="uid://dnnkj3n1uuckt" path="res://core/assets/fonts/Xolonium-Regular.ttf" id="1_qj1hu"]
[ext_resource type="Script" uid="uid://c65wtc8cdn484" path="res://core/scripts/turn_right_button.gd" id="2_nbwrb"]

[node name="TurnRightButton" type="Button" unique_id=532990282]
offset_right = 86.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("1_qj1hu")
theme_override_font_sizes/font_size = 64
text = "→"
script = ExtResource("2_nbwrb")
