[gd_scene format=3 uid="uid://bo3dpsewlthdp"]

[ext_resource type="Script" uid="uid://brvloh14dynlk" path="res://core/scripts/map.gd" id="1_efgaw"]
[ext_resource type="Texture2D" uid="uid://gggx07p3di3k" path="res://core/assets/background/maps/0_crystal_palace/map.png" id="2_7sxvw"]
[ext_resource type="AudioStream" uid="uid://ce2eal857fr5a" path="res://core/assets/sounds/level_music/map_1_bgm.wav" id="2_vyo3s"]
[ext_resource type="Texture2D" uid="uid://dwem8qcxt3pxe" path="res://core/assets/background/maps/0_crystal_palace/stop.png" id="3_vyo3s"]
[ext_resource type="Shader" uid="uid://dqx6lma6pgm05" path="res://core/entities/effects/CrystalMap/portal_swirl.gdshader" id="4_t3iat"]
[ext_resource type="Texture2D" uid="uid://wtum7eebhboq" path="res://core/assets/background/maps/0_crystal_palace/energy_stop.png" id="5_2e5nk"]
[ext_resource type="Script" uid="uid://sgcx0oq41l6o" path="res://core/scripts/energy_stop.gd" id="6_wuo5h"]
[ext_resource type="FontFile" uid="uid://dnnkj3n1uuckt" path="res://core/assets/fonts/Xolonium-Regular.ttf" id="7_7sxvw"]
[ext_resource type="AudioStream" uid="uid://c1jqxpv4d0ewr" path="res://core/assets/sounds/fx/stop_deactivation.wav" id="8_t3iat"]
[ext_resource type="PackedScene" uid="uid://ckptqhwom11g" path="res://core/entities/players/map_player.tscn" id="10_7kyno"]
[ext_resource type="PackedScene" uid="uid://7aa4wwaqc1dy" path="res://core/scenes/set_elements/body_shop_button.tscn" id="11_wuo5h"]
[ext_resource type="PackedScene" uid="uid://blkqtq0hqji30" path="res://core/scenes/set_elements/menu.tscn" id="12_7kyno"]
[ext_resource type="PackedScene" uid="uid://dbwav3lnryhm5" path="res://core/scenes/set_elements/play_game_button.tscn" id="13_7kyno"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_portal"]
shader = ExtResource("4_t3iat")
shader_parameter/time_speed = 0.8
shader_parameter/inner_color = Color(0.6, 0.2, 1, 1)
shader_parameter/outer_color = Color(0.1, 0.5, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jja5p"]
atlas = ExtResource("5_2e5nk")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yku2b"]
atlas = ExtResource("5_2e5nk")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ork4"]
atlas = ExtResource("5_2e5nk")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpyjm"]
atlas = ExtResource("5_2e5nk")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg3n1"]
atlas = ExtResource("5_2e5nk")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsd38"]
atlas = ExtResource("5_2e5nk")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bal1k"]
atlas = ExtResource("5_2e5nk")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr3ml"]
atlas = ExtResource("5_2e5nk")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcqal"]
atlas = ExtResource("5_2e5nk")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dno00"]
atlas = ExtResource("5_2e5nk")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdlmn"]
atlas = ExtResource("5_2e5nk")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hleb"]
atlas = ExtResource("5_2e5nk")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eyk8"]
atlas = ExtResource("5_2e5nk")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_axia8"]
atlas = ExtResource("5_2e5nk")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs0fi"]
atlas = ExtResource("5_2e5nk")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7s07"]
atlas = ExtResource("5_2e5nk")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4o7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jja5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yku2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ork4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpyjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg3n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsd38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bal1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr3ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcqal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dno00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdlmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hleb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eyk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axia8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs0fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7s07")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k6ly5"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w4o7b"]
radius = 50.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_40k83"]
load_path = "res://.godot/imported/menu_button.png-1f1a085ee7473a443b4bb8cfb2b497d0.ctex"

[sub_resource type="Animation" id="Animation_fhvbq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUDFadeFX:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardBackground:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_38dcn"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HUDFadeFX:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7kyno"]
_data = {
&"RESET": SubResource("Animation_fhvbq"),
&"fade_out": SubResource("Animation_38dcn")
}

[node name="Map" type="Control" unique_id=993807449]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_efgaw")

[node name="MapBGM" type="AudioStreamPlayer" parent="." unique_id=1071539792]
stream = ExtResource("2_vyo3s")
bus = &"BGM"

[node name="EndMapBGM" type="AudioStreamPlayer" parent="." unique_id=493814939]

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1920748384]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MapBackground" type="TextureRect" parent="." unique_id=432138412]
custom_minimum_size = Vector2(720, 9000)
layout_mode = 0
offset_left = -4.0
offset_right = 716.0
offset_bottom = 9000.0
texture = ExtResource("2_7sxvw")
expand_mode = 1
stretch_mode = 1
metadata/_edit_group_ = true

[node name="PortalSprite" type="Sprite2D" parent="MapBackground" unique_id=1551328629]
position = Vector2(366, 215)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_vyo3s")

[node name="PortalVortex" type="ColorRect" parent="MapBackground/PortalSprite" unique_id=1680774221]
material = SubResource("ShaderMaterial_portal")
offset_left = -177.0
offset_top = -177.0
offset_right = 183.0
offset_bottom = 183.0

[node name="PortalEnergyStop" type="AnimatedSprite2D" parent="MapBackground/PortalSprite" unique_id=2011808982]
visible = false
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_w4o7b")
frame_progress = 0.7359125
script = ExtResource("6_wuo5h")

[node name="PortalArea" type="Area2D" parent="MapBackground/PortalSprite" unique_id=911751676]
visible = false

[node name="Shape" type="CollisionShape2D" parent="MapBackground/PortalSprite/PortalArea" unique_id=1367125212]
shape = SubResource("CircleShape2D_k6ly5")

[node name="StopContainer" type="Node2D" parent="MapBackground" unique_id=207773579]

[node name="StopSprite_1" type="Sprite2D" parent="MapBackground/StopContainer" unique_id=708093749]
position = Vector2(366, 8708)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_vyo3s")

[node name="StopDeactivation" type="AudioStreamPlayer" parent="MapBackground/StopContainer/StopSprite_1" unique_id=977769447]
stream = ExtResource("8_t3iat")
bus = &"fx"

[node name="StopVortex" type="ColorRect" parent="MapBackground/StopContainer/StopSprite_1" unique_id=915024073]
material = SubResource("ShaderMaterial_portal")
offset_left = -180.0
offset_top = -180.0
offset_right = 180.0
offset_bottom = 180.0

[node name="StopEnergyStop" type="AnimatedSprite2D" parent="MapBackground/StopContainer/StopSprite_1" unique_id=370017877]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_w4o7b")
frame_progress = 0.8131325
script = ExtResource("6_wuo5h")

[node name="StopArea" type="Area2D" parent="MapBackground/StopContainer/StopSprite_1" unique_id=487909787]

[node name="Shape" type="CollisionShape2D" parent="MapBackground/StopContainer/StopSprite_1/StopArea" unique_id=1852162985]
shape = SubResource("CircleShape2D_w4o7b")

[node name="StopLabel" type="Label" parent="MapBackground/StopContainer/StopSprite_1" unique_id=1427239813]
offset_left = 250.0
offset_top = -100.0
offset_right = 450.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.23137255, 0.23137255, 0.23137255, 1)
theme_override_colors/font_outline_color = Color(0.7372549, 0.7372549, 0.7372549, 1)
theme_override_constants/outline_size = 28
theme_override_fonts/font = ExtResource("7_7sxvw")
theme_override_font_sizes/font_size = 128
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapPlayer" parent="MapBackground/StopContainer" unique_id=1507648628 instance=ExtResource("10_7kyno")]
position = Vector2(364, 8860)

[node name="MapHUD" type="CanvasLayer" parent="." unique_id=1352260203]

[node name="Menu" parent="MapHUD" unique_id=1506258400 instance=ExtResource("12_7kyno")]
visible = false

[node name="BodyShopButton" parent="MapHUD" unique_id=1078595600 node_paths=PackedStringArray("body_shop_ui") instance=ExtResource("11_wuo5h")]
process_mode = 3
offset_left = 24.0
offset_top = 24.0
offset_right = 152.0
offset_bottom = 152.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("CompressedTexture2D_40k83")
body_shop_ui = NodePath("../Menu")

[node name="PlayGameButton" parent="MapHUD" unique_id=1552214462 instance=ExtResource("13_7kyno")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="HUDFadeFX" type="ColorRect" parent="MapHUD" unique_id=1926389460]
modulate = Color(1, 1, 1, 0)
offset_right = 720.0
offset_bottom = 1280.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="HUDFadeAnim" type="AnimationPlayer" parent="MapHUD" unique_id=1520261709]
libraries/ = SubResource("AnimationLibrary_7kyno")

[connection signal="pressed" from="MapHUD/BodyShopButton" to="." method="_on_body_shop_button_pressed"]
[connection signal="pressed" from="MapHUD/PlayGameButton" to="." method="_on_play_game_button_pressed"]
