[gd_scene format=3 uid="uid://svcxf4guopac"]

[ext_resource type="Script" uid="uid://dwuvak5nlj3cc" path="res://core/scripts/level.gd" id="1_3c2jl"]
[ext_resource type="PackedScene" uid="uid://5m7ldlu1mtar" path="res://core/entities/enemies/press.tscn" id="1_b72cg"]
[ext_resource type="Script" uid="uid://dqb10raqrdmmm" path="res://core/scripts/level_camera.gd" id="2_01iaf"]
[ext_resource type="PackedScene" uid="uid://fqrebvpju1u5" path="res://core/entities/players/player.tscn" id="2_ovmqw"]
[ext_resource type="PackedScene" uid="uid://c6p7ipae3fmnf" path="res://core/scenes/set_elements/floor.tscn" id="3_ovmqw"]
[ext_resource type="AudioStream" uid="uid://bibiwkah2mjds" path="res://core/assets/sounds/level_music/House In a Forest Loop.ogg" id="3_y1bkx"]
[ext_resource type="AudioStream" uid="uid://c37tvmby081i6" path="res://core/assets/sounds/level_music/gameover.wav" id="4_f6opj"]
[ext_resource type="AudioStream" uid="uid://dn085gkcnei50" path="res://core/assets/sounds/level_music/Victory.ogg" id="5_f6opj"]
[ext_resource type="PackedScene" uid="uid://uj3irgw3oyb4" path="res://core/scenes/set_elements/charger.tscn" id="6_3c2jl"]
[ext_resource type="PackedScene" uid="uid://by3lvy4ieoswm" path="res://core/scenes/set_elements/hud.tscn" id="7_01iaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6ly5"]
size = Vector2(40, 1280)

[node name="TestArea" type="Node2D" unique_id=792366202]
script = ExtResource("1_3c2jl")

[node name="LevelCamera" type="Camera2D" parent="." unique_id=1925875187]
limit_left = 0
limit_top = 0
limit_right = 720
limit_bottom = 1280
script = ExtResource("2_01iaf")

[node name="LevelMusic" type="AudioStreamPlayer" parent="." unique_id=21811574]
stream = ExtResource("3_y1bkx")

[node name="LevelGameOverSound" type="AudioStreamPlayer" parent="." unique_id=1745005861]
stream = ExtResource("4_f6opj")

[node name="LevelVictoryMusic" type="AudioStreamPlayer" parent="." unique_id=1897559]
stream = ExtResource("5_f6opj")

[node name="LevelStartTimer" type="Timer" parent="." unique_id=2008060520]

[node name="Press" parent="." unique_id=287696895 instance=ExtResource("1_b72cg")]
position = Vector2(360, 47)

[node name="Player" parent="." unique_id=1101960694 node_paths=PackedStringArray("charger") instance=ExtResource("2_ovmqw")]
position = Vector2(355, 1182)
charger = NodePath("../Charger")

[node name="Floor" parent="." unique_id=1662461556 instance=ExtResource("3_ovmqw")]
position = Vector2(360, 1252)

[node name="Limits" type="StaticBody2D" parent="." unique_id=1558915970]
collision_layer = 35
collision_mask = 4

[node name="Limitshape_l" type="CollisionShape2D" parent="Limits" unique_id=290407902]
position = Vector2(-20, 640)
shape = SubResource("RectangleShape2D_k6ly5")

[node name="Limitshape_r" type="CollisionShape2D" parent="Limits" unique_id=1498912609]
position = Vector2(740, 640)
shape = SubResource("RectangleShape2D_k6ly5")

[node name="Charger" parent="." unique_id=1260939654 instance=ExtResource("6_3c2jl")]
position = Vector2(28, 1140)

[node name="HUD" parent="." unique_id=931431950 instance=ExtResource("7_01iaf")]

[connection signal="timeout" from="LevelStartTimer" to="." method="_on_level_start_timer_timeout"]
[connection signal="ball_shot" from="Player" to="Charger" method="_on_player_ball_shot"]
[connection signal="game_over" from="Player" to="." method="game_over"]
