[gd_scene format=3 uid="uid://cfixxn52t2t6i"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_66vjf"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_66vjf"]
offsets = PackedFloat32Array(0, 0.17032968, 0.43406594, 0.96153843)
colors = PackedColorArray(0.9607843, 1, 0, 1, 0.96862745, 0.24705882, 0.19215687, 1, 0.98039216, 0, 0.023529412, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_66vjf"]
gradient = SubResource("Gradient_66vjf")

[sub_resource type="Curve" id="Curve_sdio1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sdio1"]
curve = SubResource("Curve_sdio1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ur5tw"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 10, 0)
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, -100, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_sdio1")
color_ramp = SubResource("GradientTexture1D_66vjf")

[node name="AncientFire" type="GPUParticles2D" unique_id=1267859165]
material = SubResource("CanvasItemMaterial_66vjf")
position = Vector2(1, 0)
amount = 300
lifetime = 1.5
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_ur5tw")
